最新版本
******************************************************************
[模块版本号] 0.3.10.0#20141028      /* 版本号#最后修改日期*/
[Bug修复]
1.回调卡死等待时间由30秒改为10秒。实际为40多秒才失败
[修改项]

[新添项]

[删除项]

[配置更新]

[备注]

******************************************************************
[模块版本号] 0.3.9.0#20140905      /* 版本号#最后修改日期*/
[Bug修复]
1.interrupt_cb中的计时器由静态变量改为类成员变量，避免多个类共用同一变量。


******************************************************************
[模块版本号] 0.3.9.0#20140905      /* 版本号#最后修改日期*/
[Bug修复]
1.vs2010编译会出现error LNK2001:   _stricoll _hypot。 加上libmoldname100(d).a链接选项就行
2.open函数中设置打开超时(interrupt_cb)只针对rtsp流，不然针对普通文件当读取到2000帧左右时会读取不了。

[修改项]

[新添项]

[删除项]

[配置更新]

[备注]
1.VS2010可以正常编译，但无法正常运行，只能使用cb编译了

******************************************************************
[模块版本号] 0.3.0.8#20130807      /* 版本号#最后修改日期*/
[Bug修复]
1.定位卡死的问题，frame_number赋值不正确
2.解码回调的帧数据添加nBuflen

******************************************************************
[模块版本号] 0.3.0.6#20130807      /* 版本号#最后修改日期*/
[Bug修复]
1.回调卡死等待时间由60秒改为30秒
2.ffmpeg解码提示ac-tex damaged at。会得不到帧数据，继续解码不返回帧结束。

[修改项]
1.使用gcc编译得dll.使用动态加载dll方法给vc调用。不使用VC生成的dll.

[新添项]
1.强制第一帧为I帧
2.H264解码增加速度参数


******************************************************************
[模块版本号] 0.3.0.1#20130803      /* 版本号#最后修改日期*/
[新添项]
1.添加cap_ffmpeg_decoder.hpp文件，实现解码h264数据流

******************************************************************
[模块版本号] 0.2.0.1#20130726      /* 版本号#最后修改日期*/
[Bug修复]
1.Pimpl使用new而非malloc创建

[修改项]
1.头文件直接使用函数名，不使用可改变的函数名。

******************************************************************
[模块版本号] 0.2.0.0#20130726      /* 版本号#最后修改日期*/
[新添项]
1.添加读写视频接口，总共15个接口。
2.读写接口分开实现。

[备注]
videoIO项目与DeviceRtsp项目重复，前者是读视频文件，后者是操作rtsp流，但都是通过ffmpeg读取文件功能完成。
所以决定把两者合一。

******************************************************************
[模块版本号] 0.1.0.0#20130508      /* 版本号#最后修改日期*/
[备注]
/*****************************************
* @file     VideoIO.h
* @brief    使用ffmpeg读取视频
* @details  需要依赖于ffmpeg相关库文件，读写支持的格式广
* @author   phata,wqvbjhc@gmail.com
* @date     2012-8-13
* @mod      2013-5-8 0.1版本，使用ffmpeg静态库
******************************************/
